<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Contact Me</title>
        <br>
        <h1>Contact Me</h1>
    </head>
    <body>
        <ul class="nav-bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
        <p>You can contact me at</p>
        <ul>
            <li>Email: nicolasrc14@gmail.com</li>
            <li>Slack: <a href="https://app.slack.com/client/E09V59WQY1E/C0266FRGT">Nicolas Rozo</a></li>
        </ul>
</html>